.days,
.hours {
  display: flex;
  margin-bottom: 16px;
}

.daysItem,
.hoursItem{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  color: #191B32;
  padding: 10px 0;
  text-align: center;
  border: 1px solid #E2E8F0;
  border-radius: 16px;
  min-width: 67px;
  min-height: 67px;
  margin-right: 8px;

  span {
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
  }
}

.hoursItem {
  font-size: 18px;
  margin-bottom: 24px;
}

.service {
  margin-bottom: 20px;
}

.serviceTitle {
  font-size: 12px;
  font-weight: 700;
  line-height: 14.4px;
  color: #191B32;
  margin-bottom: 16px;
}

.serviceItemTop {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}

.serviceItemTitle {
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  color: #191B32;
  margin-right: auto;
}

.serviceItemPrice {
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  color: #191B32;
}

.serviceItemHour {
  color: #18181B;
  font-size: 12px;
  font-weight: 700;
  line-height: 14.4px;
  margin-bottom: 4px;
}

.serviceItemDesc {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.4px;
  color: #9c9c9c;
}

.bron {
  background: #191B32;
  color: #D6EC2C;
  width: 100%;
  border-radius: 250px;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.09px;
  padding: 15px 10px;
}
